TF_CPP_MIN_LOG_LEVEL="3"
XLA_FLAGS="--xla_gpu_cuda_data_dir=/usr/local/cuda"
OMP_NUM_THREADS="15"
KMP_BLOCKTIME="0"
KMP_SETTINGS="1"
KMP_AFFINITY="granularity=fine,verbose,compact,1,0"
TF_XLA_FLAGS="--tf_xla_enable_xla_devices --tf_xla_auto_jit=2 --tf_xla_cpu_global_jit"
TF_FORCE_GPU_ALLOW_GROWTH="true"
CUDA_DEVICE_ORDER="PCI_BUS_ID"
CUDA_VISIBLE_DEVICES="1,2"
